<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHP-hs-fxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17502"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Articles View Controller-->
        <scene sceneID="nrA-9I-Yh8">
            <objects>
                <viewController storyboardIdentifier="SearchArticlesViewController" id="sHP-hs-fxb" customClass="SearchArticlesViewController" customModule="PaginationNewsiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zd6-cZ-kBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PGl-a3-9I4">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muS-d3-b9e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PGl-a3-9I4" firstAttribute="top" secondItem="muS-d3-b9e" secondAttribute="top" id="8PK-wQ-UJI"/>
                            <constraint firstItem="PGl-a3-9I4" firstAttribute="trailing" secondItem="muS-d3-b9e" secondAttribute="trailing" id="MdO-Up-5fd"/>
                            <constraint firstItem="PGl-a3-9I4" firstAttribute="leading" secondItem="muS-d3-b9e" secondAttribute="leading" id="uX4-cx-FDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="PGl-a3-9I4" id="bE9-5A-ONk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7X-lT-HQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="-317"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
